# Configuração da API Grifo
EXPO_PUBLIC_GRIFO_API_URL=https://grifo-api.onrender.com

# Modo de desenvolvimento (true para usar localhost, false para produção)
EXPO_PUBLIC_DEV_MODE=false

# Configuração do Supabase
EXPO_PUBLIC_SUPABASE_URL=https://fsvwifbvehdhlufauahj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzdndpZmJ2ZWhkaGx1ZmF1YWhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MjI1MDYsImV4cCI6MjA3MDE5ODUwNn0.IC-I9QsH2t5o60v70TmzVFmfe8rUuFdMD5kMErQ4CPI

# Configuração do Expo
EXPO_PUBLIC_APP_NAME=Grifo Mobile
EXPO_PUBLIC_APP_VERSION=1.0.0

# Configuração de Debug (opcional)
EXPO_PUBLIC_DEBUG_MODE=false